Oculina_OA4_S45_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OA5_S33_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OA6_S20_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OC4_S29_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OC5_S18_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OC9_S36_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OD4_S40_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OD5_S5_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OD6_S26_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OE10_S46_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OE11_S3_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OE3_S30_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OF7_S32_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OF8_S44_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OF9_S9_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OH11_S43_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OH15_S12_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OH1_S34_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OI1_S15_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OI2_S35_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OI3_S4_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OJ13_S11_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OJ14_S6_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OJ15_S24_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OK1_S38_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OK2_S1_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OK3_S31_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OL6_S16_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OL7_S2_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OL8_S19_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OM1_S10_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OM2_S28_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OM3_S23_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_ON4_S27_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_ON5_S13_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_ON6_S17_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OO1_S7_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OO2_S22_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OP1_S42_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OP2_S47_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OP3_S37_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OQ11_S8_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OQ1_S41_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OQ4_S14_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OR7_S39_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OR8_S21_R1_001.fastq.trim.bt2.Oarb.bam
Oculina_OR9_S25_R1_001.fastq.trim.bt2.Oarb.bam
